{
  "name": "coddle-simulator-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed:levels": "tsx src/db/seeds/levels.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "next": "15.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.21",
    "drizzle-kit": "^0.31.10",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "tsx": "^4.22.3",
    "typescript": "5.8.3"
  }
}
